<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="610.0" prefWidth="911.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.CheckResultController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="900.0" layoutX="8.0" layoutY="10.0">
         <image>
            <Image url="@../../282b97fcff34de48b5f71156cd701d90.jpg" />
         </image>
      </ImageView>
      <Label fx:id="nameRR" layoutX="375.0" layoutY="237.0" prefHeight="28.0" prefWidth="210.0" textAlignment="CENTER" textFill="#20ae30">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Label fx:id="date" layoutX="190.0" layoutY="412.0" prefHeight="28.0" prefWidth="172.0" textAlignment="CENTER" textFill="#20ae30">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Label fx:id="nameR" layoutX="566.0" layoutY="409.0" prefHeight="35.0" prefWidth="210.0" textAlignment="CENTER" textFill="#20ae30">
         <font>
            <Font name="Segoe Print Bold" size="19.0" />
         </font>
      </Label>
      <Label fx:id="scoreR" layoutX="712.0" layoutY="302.0">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label fx:id="scoreRR" layoutX="138.0" layoutY="302.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Text fill="#05e7ff" layoutX="449.0" layoutY="439.0" strokeType="OUTSIDE" strokeWidth="0.0" text="JAVA" />
      <Text layoutX="359.0" layoutY="350.0" strokeType="OUTSIDE" strokeWidth="0.0" text="General Knowledge Quiz">
         <font>
            <Font name="System Italic" size="19.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
