<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="923.0" prefWidth="1209.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.QuizHandler1Controller">
   <children>
      <Text layoutX="206.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quiz to check your basic knowledge">
         <font>
            <Font name="Georgia Bold Italic" size="44.0" />
         </font>
      </Text>
      <Text layoutX="38.0" layoutY="129.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Q9) In the human body which has more nerve endings?">
         <font>
            <Font name="Ebrima" size="17.0" />
         </font>
      </Text>
      <RadioButton layoutX="98.0" layoutY="156.0" mnemonicParsing="false" text="Hairs" textFill="#498a4b">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="Question9" />
         </toggleGroup>
      </RadioButton>
      <RadioButton layoutX="98.0" layoutY="189.0" mnemonicParsing="false" text="Back of the head" textFill="#498a4b" toggleGroup="$Question9">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="98.0" layoutY="224.0" mnemonicParsing="false" text="Knee" textFill="#498a4b" toggleGroup="$Question9">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="ans9" layoutX="98.0" layoutY="258.0" mnemonicParsing="false" text="Hand" textFill="#498a4b" toggleGroup="$Question9">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </RadioButton>
      <Line endX="-100.0" endY="921.0" layoutX="714.0" layoutY="18.0" startX="-100.0" startY="31.5" />
      <Text layoutX="29.0" layoutY="328.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Q10) What dog has a water resistant coat and webbed feet?">
         <font>
            <Font name="Ebrima" size="17.0" />
         </font>
      </Text>
      <RadioButton layoutX="89.0" layoutY="355.0" mnemonicParsing="false" text="Chihuahua" textFill="#498a4b">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="Question10" />
         </toggleGroup>
      </RadioButton>
      <RadioButton layoutX="89.0" layoutY="388.0" mnemonicParsing="false" text="Labrador" textFill="#498a4b" toggleGroup="$Question10">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="89.0" layoutY="423.0" mnemonicParsing="false" text="St. Bernard" textFill="#498a4b" toggleGroup="$Question10">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="ans10" layoutX="89.0" layoutY="457.0" mnemonicParsing="false" text="Newfoundland" textFill="#498a4b" toggleGroup="$Question10">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </RadioButton>
      <Text layoutX="29.0" layoutY="524.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Q11) People with what color hair are genetically mutants?">
         <font>
            <Font name="Ebrima" size="17.0" />
         </font>
      </Text>
      <RadioButton layoutX="89.0" layoutY="551.0" mnemonicParsing="false" text="Blonde" textFill="#498a4b">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="Question11" />
         </toggleGroup>
      </RadioButton>
      <RadioButton layoutX="89.0" layoutY="584.0" mnemonicParsing="false" text="Black" textFill="#498a4b" toggleGroup="$Question11">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="ans11" layoutX="89.0" layoutY="619.0" mnemonicParsing="false" text="Red" textFill="#498a4b" toggleGroup="$Question11">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="89.0" layoutY="653.0" mnemonicParsing="false" text="Brown" textFill="#498a4b" toggleGroup="$Question11">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </RadioButton>
      <Text layoutX="29.0" layoutY="729.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Q12) Which animal is the tallest in the world?">
         <font>
            <Font name="Ebrima" size="17.0" />
         </font>
      </Text>
      <RadioButton layoutX="89.0" layoutY="756.0" mnemonicParsing="false" text="Elephant" textFill="#498a4b">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="Question12" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="ans12" layoutX="89.0" layoutY="789.0" mnemonicParsing="false" text="Giraffe" textFill="#498a4b" toggleGroup="$Question12">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="89.0" layoutY="824.0" mnemonicParsing="false" text="Zebra" textFill="#498a4b" toggleGroup="$Question12">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="89.0" layoutY="858.0" mnemonicParsing="false" text="Kangaroo" textFill="#498a4b" toggleGroup="$Question12">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </RadioButton>
      <Text layoutX="635.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Q13) How many dots are on one six-sided die?">
         <font>
            <Font name="Ebrima" size="17.0" />
         </font>
      </Text>
      <RadioButton layoutX="695.0" layoutY="161.0" mnemonicParsing="false" text="17" textFill="#498a4b">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="Question13" />
         </toggleGroup>
      </RadioButton>
      <RadioButton layoutX="695.0" layoutY="194.0" mnemonicParsing="false" text="19" textFill="#498a4b" toggleGroup="$Question13">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="695.0" layoutY="229.0" mnemonicParsing="false" text="20" textFill="#498a4b" toggleGroup="$Question13">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="ans13" layoutX="695.0" layoutY="263.0" mnemonicParsing="false" text="21" textFill="#498a4b" toggleGroup="$Question13">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </RadioButton>
      <Text layoutX="635.0" layoutY="328.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Q14) Ottawa is the capital of which country?">
         <font>
            <Font name="Ebrima" size="17.0" />
         </font>
      </Text>
      <RadioButton layoutX="695.0" layoutY="355.0" mnemonicParsing="false" text="Bolivia" textFill="#498a4b">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="Question14" />
         </toggleGroup>
      </RadioButton>
      <RadioButton layoutX="695.0" layoutY="388.0" mnemonicParsing="false" text="India" textFill="#498a4b" toggleGroup="$Question14">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="ans14" layoutX="695.0" layoutY="423.0" mnemonicParsing="false" text="Canada" textFill="#498a4b" toggleGroup="$Question14">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="695.0" layoutY="457.0" mnemonicParsing="false" text="Australia" textFill="#498a4b" toggleGroup="$Question14">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </RadioButton>
      <Text layoutX="635.0" layoutY="524.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Q15) Which chess piece can't move in a straight line?">
         <font>
            <Font name="Ebrima" size="17.0" />
         </font>
      </Text>
      <RadioButton layoutX="695.0" layoutY="551.0" mnemonicParsing="false" text="Rook" textFill="#498a4b">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="Question15" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="ans15" layoutX="695.0" layoutY="584.0" mnemonicParsing="false" text="Knight" textFill="#498a4b" toggleGroup="$Question15">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="695.0" layoutY="619.0" mnemonicParsing="false" text="King" textFill="#498a4b" toggleGroup="$Question15">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="695.0" layoutY="653.0" mnemonicParsing="false" text="Bishop" textFill="#498a4b" toggleGroup="$Question15">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </RadioButton>
      <Button fx:id="cancel" layoutX="852.0" layoutY="782.0" mnemonicParsing="false" text="Cancel">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Button>
      <Button fx:id="submit" layoutX="966.0" layoutY="782.0" mnemonicParsing="false" text="Submit">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
